#required
MYSQL_CONNECTION=mysql://user:password@host:3306/database
SECRET_KEY_ENCRYPTION=secretKey
JWT_SECRET=jwtSecretKey

#optional
#VARIABLE=value #default value
PORT=3000 #8080
LOGGING=true #false
MYSQL_LOGGING=true #false